<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>DiscordWiki</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="discord-wiki.css" />
        <script type="module" src="app.js"></script>
    </head>
    <body>

        <div class="top-bar">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">DiscordWiki</li>
                </ul>
            </div>
            <div class="top-bar-right">
                <li><a href="doc.html" target="_blank">Documentation</a></li>
            </div>
        </div>

        <div class="grid-x">
            <div class="card">
                <div class="card-section">
                    <div id="topPanelContainer"></div>
                </div>
            </div>
            <div class="card">
                <div class="card-section">
                    <div id="wikiEntryPanelContainer"></div>
                </div>
            </div>
        </div>

        <div id="overlay">
            <div id="overlay-text"></div>
          </div>
    </body>
</html>
